# WifiNetworkScanner

./: .gitignore  CONTRIBUTING.md  CriarEstruturaBase.ps1  LICENSE  README.md  SECURITY.md  gradle.properties  settings.gradle.kts
.github/workflows/: android-ci.yml
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.example.wifinetworkscanner.data.local.database.AppDatabase/: 1.json  2.json
app/src/androidTest/java/com/example/wifinetworkscanner/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/wifinetworkscanner/data/repository/: ScanReportFileRepositoryImplTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wifinetworkscanner/: MainActivity.kt  NetworkScannerApplication.kt
app/src/main/java/com/example/wifinetworkscanner/data/local/: ScanSettingsDataStore.kt  WifiNetworkInfoProvider.kt
app/src/main/java/com/example/wifinetworkscanner/data/mapper/: ScanHistoryMapper.kt
app/src/main/java/com/example/wifinetworkscanner/data/repository/: NetworkScannerRepositoryImpl.kt  ScanHistoryRepositoryImpl.kt  ScanReportFileRepositoryImpl.kt  ScanSettingsRepositoryImpl.kt
app/src/main/java/com/example/wifinetworkscanner/di/: DatabaseModule.kt  DispatcherModule.kt  RepositoryModule.kt  SettingsModule.kt
app/src/main/java/com/example/wifinetworkscanner/domain/model/: DeviceDetectionMethod.kt  NetworkDevice.kt  NetworkScanEvent.kt  NetworkScanGroup.kt  ScanHistory.kt  ScanHistorySearchFilter.kt  ScanSettings.kt  ShareableTextFile.kt  WifiNetworkInfo.kt
app/src/main/java/com/example/wifinetworkscanner/domain/repository/: NetworkScannerRepository.kt  ScanHistoryRepository.kt  ScanReportFileRepository.kt  ScanSettingsRepository.kt
app/src/main/java/com/example/wifinetworkscanner/domain/usecase/: DeleteAllScanHistoryUseCase.kt  DeleteScanHistoryUseCase.kt  DeleteScansByNetworkUseCase.kt  GenerateScanHistoryCsvReportUseCase.kt  GenerateScanHistoryTextReportUseCase.kt  ObserveAllScanHistoryUseCase.kt  ObserveNetworkScanGroupsUseCase.kt  ObserveScanHistoryDetailUseCase.kt  ObserveScanHistoryUseCase.kt  ObserveScanSettingsUseCase.kt  ObserveScansByNetworkUseCase.kt  SaveScanHistoryUseCase.kt  ScanWifiDevicesUseCase.kt  SearchScanHistoryUseCase.kt  UpdateScanSettingsUseCase.kt
app/src/main/java/com/example/wifinetworkscanner/domain/validation/: ScanSettingsValidator.kt
app/src/main/java/com/example/wifinetworkscanner/ui/components/: ConfirmActionDialogComponent.kt  EmptyStateCardComponent.kt  NetworkDeviceCardComponent.kt  NetworkScanGroupCardComponent.kt  ScanHistoryListCardComponent.kt  ScanHistorySummaryCardComponent.kt  ScannerActionsComponent.kt  ScannerNetworkSummaryCardComponent.kt  ScannerProgressCardComponent.kt
app/src/main/java/com/example/wifinetworkscanner/ui/formatters/: DeviceDetectionMethodFormatter.kt  UiDateTimeFormatter.kt
app/src/main/java/com/example/wifinetworkscanner/ui/navigation/: AppDestination.kt  AppDrawerScaffold.kt  AppNavGraph.kt
app/src/main/java/com/example/wifinetworkscanner/ui/text/: UiText.kt
app/src/main/java/com/example/wifinetworkscanner/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/wifinetworkscanner/utils/files/: SafeFileNameFormatter.kt
app/src/main/java/com/example/wifinetworkscanner/utils/logger/: AppLogger.kt
app/src/main/java/com/example/wifinetworkscanner/utils/network/: Ipv4Utils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml
app/src/test/java/com/example/wifinetworkscanner/data/mapper/: ScanHistoryMapperTest.kt
app/src/test/java/com/example/wifinetworkscanner/domain/usecase/: DeleteAllScanHistoryUseCaseTest.kt  (+5 more)
app/src/test/java/com/example/wifinetworkscanner/test/: MainDispatcherRule.kt
gradle/: libs.versions.toml
(+42 files in other folders)
